OpenClaw status --all

Overview
┌─────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Item            │ Value                                                                                             │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Version         │ 2026.3.2                                                                                          │
│ OS              │ linux 6.8.0-101-generic (x64)                                                                     │
│ Node            │ 22.22.0                                                                                           │
│ Config          │ ~/.openclaw/openclaw.json                                                                         │
│ Dashboard       │ http://127.0.0.1:18789/                                                                           │
│ Tailscale       │ off · Running · srv1457479-1.tail8fed73.ts.net                                                    │
│ Channel         │ stable (default)                                                                                  │
│ Update          │ pnpm · npm update 2026.3.7                                                                        │
│ Gateway         │ local · ws://127.0.0.1:18789 (local loopback) · reachable 14ms · auth token                       │
│ Security        │ Run: openclaw security audit --deep                                                               │
│ Gateway self    │ srv1457479 (72.62.122.169) app 2026.3.2 linux 6.8.0-101-generic                                   │
│ Gateway service │ systemd installed · enabled · running (pid 359018)                                                │
│ Node service    │ systemd not installed                                                                             │
│ Agents          │ 1 total · 1 bootstrapping · 1 active · 2 sessions                                                 │
└─────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘

Channels
┌──────────┬─────────┬────────┬───────────────────────────────────────────────────────────────────────────────────────┐
│ Channel  │ Enabled │ State  │ Detail                                                                                │
├──────────┼─────────┼────────┼───────────────────────────────────────────────────────────────────────────────────────┤
│ Telegram │ ON      │ OK     │ token config (sha256:ee44c2c0 · len 46) · accounts 1/1                                │
└──────────┴─────────┴────────┴───────────────────────────────────────────────────────────────────────────────────────┘

Telegram accounts
┌──────────┬──────────┬───────────────────────────────────────────────────────────────────────────────────────────────┐
│ Account  │ Status   │ Notes                                                                                         │
├──────────┼──────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ default  │ OK       │ token:[REDACTED_SECRET]
└──────────┴──────────┴───────────────────────────────────────────────────────────────────────────────────────────────┘

Agents
┌────────────┬────────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────────┐
│ Agent      │ Bootstrap file │ Sessions │ Active   │ Store                                                           │
├────────────┼────────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────────┤
│ main       │ PRESENT        │        2 │ just now │ ~/.openclaw/agents/main/sessions/sessions.json                  │
└────────────┴────────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────────┘

Diagnosis (read-only)

Gateway connection details:
  Gateway target: ws://127.0.0.1:18789
  Source: local loopback
  Config: /home/bernard/.openclaw/openclaw.json
  Bind: loopback

✓ Config: /home/bernard/.openclaw/openclaw.json
✓ Restart sentinel: none
! Port 18789
  Port 18789 is already in use.
  - pid 359018 bernard: openclaw-gateway (127.0.0.1:18789)
  - Gateway already running locally. Stop it (openclaw gateway stop) or use a different port.
✓ Tailscale: off · Running · srv1457479-1.tail8fed73.ts.net
  ips: 100.79.0.8, fd7a:115c:a1e0::6e01:18
✓ Skills: 4 eligible · 0 missing · /home/bernard/.openclaw/workspace
✓ Channel issues (none)

Pasteable debug report. Auth tokens redacted.
Troubleshooting: https://docs.openclaw.ai/troubleshooting

